<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>381</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Store Location</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>101</width>
      <height>154</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="shirt">
         <property name="text">
          <string>shirt</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="pants">
         <property name="text">
          <string>pants</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="shoes">
         <property name="text">
          <string>shoes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hat">
         <property name="text">
          <string>hat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="socks">
         <property name="text">
          <string>socks</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="jacket">
         <property name="text">
          <string>jacket</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QSpinBox" name="shirt_spinBox"/>
       </item>
       <item>
        <widget class="QSpinBox" name="pants_spinBox"/>
       </item>
       <item>
        <widget class="QSpinBox" name="shoes_spinBox"/>
       </item>
       <item>
        <widget class="QSpinBox" name="hat_spinBox"/>
       </item>
       <item>
        <widget class="QSpinBox" name="socks_spinBox"/>
       </item>
       <item>
        <widget class="QSpinBox" name="jacket_spinBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Inventory</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Starkville</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Jackson</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Memphis</string>
     </property>
    </item>
   </widget>
   <widget class="QRadioButton" name="credit_payment">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Credit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="purchase">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>200</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Purchase</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="check_payment">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Check</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Payment Method</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="cash_payment">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Cash</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>200</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
