<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>692</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Payment Information</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>521</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QRadioButton" name="cash_radioButton">
         <property name="text">
          <string>Cash</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="credit_radioButton">
         <property name="text">
          <string>Credt Card</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="check_radioButton">
         <property name="text">
          <string>Check</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLineEdit" name="cash_LineText">
         <property name="placeholderText">
          <string>$ Cash amount</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLineEdit" name="creditName_lineEdit">
           <property name="placeholderText">
            <string>Card holder</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="creditNumber_lineEdit">
           <property name="placeholderText">
            <string>Card number</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="creditCSV_lineEdit">
           <property name="placeholderText">
            <string>Security code</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLineEdit" name="checkHolder_lineEdit">
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Account name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="checkAccount_lineEdit">
           <property name="placeholderText">
            <string>Account number</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="checkPayTo_lineEdit">
           <property name="placeholderText">
            <string>Pay to</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="checkAmount_lineEdit">
           <property name="placeholderText">
            <string>Check amount</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>84</width>
      <height>44</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Store Location</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>Starkville</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Jackson</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Memphis</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>103</width>
      <height>178</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Inventory</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="shirt">
           <property name="text">
            <string>shirt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="pants">
           <property name="text">
            <string>pants</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="shoes">
           <property name="text">
            <string>shoes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="hat">
           <property name="text">
            <string>hat</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="socks">
           <property name="text">
            <string>socks</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="jacket">
           <property name="text">
            <string>jacket</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QSpinBox" name="shirt_spinBox"/>
         </item>
         <item>
          <widget class="QSpinBox" name="pants_spinBox"/>
         </item>
         <item>
          <widget class="QSpinBox" name="shoes_spinBox"/>
         </item>
         <item>
          <widget class="QSpinBox" name="hat_spinBox"/>
         </item>
         <item>
          <widget class="QSpinBox" name="socks_spinBox"/>
         </item>
         <item>
          <widget class="QSpinBox" name="jacket_spinBox"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>260</y>
      <width>239</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="purchase">
       <property name="text">
        <string>Purchase</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quit">
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>301</width>
      <height>72</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Search Type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="searchID_radioButton">
         <property name="text">
          <string>Search by TransactionID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="searchDate_radioButton">
         <property name="text">
          <string>Search by Transaction Date</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Search Criteria</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="placeholderText">
          <string>Transaction id...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEdit"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="search">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>580</y>
      <width>119</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>450</y>
      <width>541</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>quit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>398</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
