<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="purchase">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Purchase</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="starkville_location">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>40</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Starkville Location</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="jackson_location">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Jackson Location</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="memphis_location">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Memphis Location</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="cash_payment">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cash</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="credit_payment">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Credit</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="check_payment">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>100</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Check</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>101</width>
     <height>154</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="shirt">
        <property name="text">
         <string>shirt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="pants">
        <property name="text">
         <string>pants</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="shoes">
        <property name="text">
         <string>shoes</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="hat">
        <property name="text">
         <string>hat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="socks">
        <property name="text">
         <string>socks</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="jacket">
        <property name="text">
         <string>jacket</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QSpinBox" name="shirt_spinBox"/>
      </item>
      <item>
       <widget class="QSpinBox" name="pants_spinBox"/>
      </item>
      <item>
       <widget class="QSpinBox" name="shoes_spinBox"/>
      </item>
      <item>
       <widget class="QSpinBox" name="hat_spinBox"/>
      </item>
      <item>
       <widget class="QSpinBox" name="socks_spinBox"/>
      </item>
      <item>
       <widget class="QSpinBox" name="jacket_spinBox"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
